* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Enable hardware acceleration for transforms */
*, *::before, *::after {
  transform: translateZ(0);
  will-change: auto;
}

/* Optimize font rendering */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-color: #ecf0f1;
  color: #2c3e50;
  /* Enable containment for performance */
  contain: layout style;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Header Styles - Professional */
.header {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  border-bottom: 3px solid #1a252f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

/* Dashboard Grid */
.dashboard {
  padding: 2rem;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

/* Dashboard Card - Professional Business Style */
.dashboard-card {
  background: white;
  border-radius: 6px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  border: 2px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 180px;
  justify-content: center;
  /* Performance optimizations */
  will-change: transform;
  backface-visibility: hidden;
  contain: layout style;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(44, 62, 80, 0.2);
  border-color: #2c3e50;
}

.dashboard-card .icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  color: #2c3e50;
}

.dashboard-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dashboard-card p {
  color: #555;
  font-size: 0.75rem;
  line-height: 1.3;
  font-weight: 500;
}

/* Professional card colors - darker, more business-oriented */
.dashboard-card.equipment .icon { color: #2c3e50; }
.dashboard-card.machinery .icon { color: #34495e; }
.dashboard-card.pest-control .icon { color: #2c3e50; }
.dashboard-card.energy .icon { color: #34495e; }
.dashboard-card.emergency .icon { color: #c0392b; }
.dashboard-card.works .icon { color: #2c3e50; }
.dashboard-card.schemes .icon { color: #34495e; }
.dashboard-card.consumables .icon { color: #2c3e50; }
.dashboard-card.secondary .icon { color: #34495e; }

/* Module Pages */
.module-page {
  padding: 2rem;
}

/* Module header - Professional styling */
.module-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
  color: white;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #1a252f;
}

.module-title {
  font-size: 1.6rem;
  color: #2c3e50;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn {
  padding: 0.6rem 1.2rem;
  border: 2px solid transparent;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  border-color: #2c3e50;
}

.btn-primary:hover {
  background: #1a252f;
  border-color: #1a252f;
  box-shadow: 0 4px 12px rgba(44, 62, 80, 0.3);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
  border-color: #95a5a6;
}

.btn-secondary:hover {
  background: #7f8c8d;
  border-color: #7f8c8d;
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
}

/* Data Grid - Professional Business Style */
.data-grid {
  background: white;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border: 2px solid #e0e0e0;
  overflow: hidden;
  /* Performance optimizations for scrolling */
  contain: layout;
}

.data-grid table {
  width: 100%;
  border-collapse: collapse;
  /* Optimize table rendering */
  table-layout: fixed;
}

.data-grid th {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  padding: 1rem;
  text-align: left;
  font-weight: 700;
  color: white;
  border-bottom: 3px solid #1a252f;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.8rem;
  /* Sticky header optimization */
  position: sticky;
  top: 0;
  z-index: 10;
  contain: layout style;
}

.data-grid td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #dee2e6;
  font-size: 0.85rem;
  font-weight: 500;
  /* Optimize cell rendering */
  contain: layout;
}

.data-grid tr:hover {
  background: #f4f6f8;
  /* Use transform for better performance */
  transform: translateZ(0);
}

/* Status badges - Professional */
.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid;
}

.status-active {
  background: #2ecc71;
  color: white;
  border-color: #27ae60;
}

.status-inactive {
  background: #e74c3c;
  color: white;
  border-color: #c0392b;
}

.status-pending {
  background: #f39c12;
  color: white;
  border-color: #e67e22;
}

.status-completed {
  background: #3498db;
  color: white;
  border-color: #2980b9;
}

/* Loading and Error States */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #666;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  font-size: 1.1rem;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
}

.no-data {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 1.1rem;
}

/* Form Styles - Professional Business */
.form-container {
  background: white;
  padding: 2rem;
  border-radius: 6px;
  border: 2px solid #e0e0e0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #bdc3c7;
  border-radius: 4px;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
  font-weight: 500;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2c3e50;
  box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

/* Equipment Sections - Professional */
.sections-nav {
  background: white;
  padding: 1.5rem;
  border-radius: 6px;
  border: 2px solid #bdc3c7;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

.sections-nav .btn {
  transition: all 0.3s ease;
  border: 2px solid #95a5a6;
  margin: 0.25rem;
}

.sections-nav .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  border-color: #2c3e50;
}

/* Subsection cards - Professional Business Style */
.subsection-card {
  background: white;
  border-radius: 6px;
  padding: 1.2rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  border: 2px solid #bdc3c7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 120px;
  justify-content: center;
}

.subsection-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(44, 62, 80, 0.2);
  border-color: #2c3e50;
}

.subsection-card.active {
  border-color: #2c3e50;
  background: linear-gradient(135deg, #ecf0f1 0%, #d5dbdb 100%);
  box-shadow: inset 0 2px 4px rgba(44, 62, 80, 0.1);
}

.subsection-card .icon {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
  color: #2c3e50;
}

.subsection-card h3 {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.subsection-card p {
  color: #555;
  font-size: 0.75rem;
  line-height: 1.3;
  font-weight: 500;
}

/* Equipment table enhancements */
.data-grid table th {
  position: sticky;
  top: 0;
  background: #f8f9fa;
  z-index: 10;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 6px;
  border: 3px solid #2c3e50;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow: auto;
  animation: slideIn 0.3s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Status indicators */
.status-urgent {
  background: #f8d7da;
  color: #721c24;
  font-weight: 600;
}

.maintenance-warning {
  color: #dc3545;
  font-weight: 700;
}

/* Login Page Styles */
.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  padding: 2rem;
}

.login-card {
  background: white;
  border-radius: 8px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border: 2px solid #2c3e50;
  max-width: 450px;
  width: 100%;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.login-header p {
  color: #666;
  font-size: 0.9rem;
  font-weight: 500;
}

.login-form {
  margin-bottom: 2rem;
}

.login-form .form-group {
  margin-bottom: 1.5rem;
}

.login-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #2c3e50;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.login-form input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #bdc3c7;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-weight: 500;
}

.login-form input:focus {
  outline: none;
  border-color: #2c3e50;
  box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
}

.login-button {
  width: 100%;
  padding: 0.8rem;
  font-size: 0.9rem;
  font-weight: 700;
  margin-top: 1rem;
}

.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid #f5c6cb;
}

.login-help {
  border-top: 2px solid #ecf0f1;
  padding-top: 1.5rem;
}

.login-help h4 {
  color: #2c3e50;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
  text-align: center;
}

.test-accounts {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.account {
  background: #f8f9fa;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  text-align: center;
  border: 1px solid #e9ecef;
}

.account strong {
  color: #2c3e50;
}

/* User Info Styles */
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
  font-size: 0.9rem;
}

.user-info .user-name {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-info .user-role {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.logout-button {
  background: #c0392b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background: #a93226;
}

/* Professional table styling */
.data-grid table {
  font-size: 0.9rem;
}

.data-grid th {
  background: #2c3e50;
  color: white;
  border-bottom: none;
}

/* File Upload Styles */
.file-upload-container {
  margin: 1rem 0;
}

.file-upload-zone {
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.file-upload-zone:hover {
  background-color: #f8f9ff !important;
  border-color: #667eea !important;
}

.file-upload-zone.drag-active {
  background-color: #f0f8ff !important;
  border-color: #667eea !important;
  transform: scale(1.02);
}

.uploaded-files-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 0.5rem;
  background: #fafafa;
}

.file-attachment-icon {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
  color: #667eea;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.file-attachment-icon:hover {
  background-color: #f0f8ff;
}

/* Improve form styling - Professional Headers */
.modal-content h2 {
  color: #2c3e50;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #2c3e50;
  padding-bottom: 0.8rem;
  font-size: 1.1rem;
}
